.help-image {
  border: 1px solid black;
}

#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 8px;
}

#card-list {
  display: grid;
  grid-template-columns: max-content auto;
}


#card-list > dt {
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

#card-list > dd {
  margin-left: 0;
  padding-left: 24px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

#card-list > dd > div:nth-child(even) {
  background-color: lightgray;
}

.hidden {
  visibility: hidden;
  display: none !important;
}
